# SafeNetAPI

./: README.md  SafeNetAPI.sln
SafeNetAPI/: Configuration.cs  Dockerfile  Program.cs  SafeNetAPI.csproj  SafeNetAPI.http  WeatherForecast.cs  appsettings.json
SafeNetAPI/Controllers/: RequestController.cs  UserController.cs  WeatherForecastController.cs
SafeNetAPI/Data/: AppDbContext.cs
SafeNetAPI/Dto/: IpCountDto.cs  KpisDto.cs  PathCountDto.cs  RequestCreationDto.cs  RequestListDto.cs  UserCreationDto.cs
SafeNetAPI/Migrations/: 20250413190659_CriandoBanco.Designer.cs  20250413190659_CriandoBanco.cs  20250413191613_MudancaRequest.Designer.cs  20250413191613_MudancaRequest.cs  20250413192422_migration3.Designer.cs  20250413192422_migration3.cs  20250413193308_migration4.Designer.cs  20250413193308_migration4.cs  20250413193502_migration5.Designer.cs  20250413193502_migration5.cs  20250419002043_AddRequestModel.Designer.cs  20250419002043_AddRequestModel.cs  20250419002705_v5.Designer.cs  20250419002705_v5.cs  20250516231801_Azure.Designer.cs  20250516231801_Azure.cs  20250516234152_Azure_v2.Designer.cs  20250516234152_Azure_v2.cs  20250519175756_bancov3.Designer.cs  20250519175756_bancov3.cs  AppDbContextModelSnapshot.cs
SafeNetAPI/Models/: RequestModel.cs  ResponseModel.cs  User.cs  UserModel.cs
SafeNetAPI/Properties/: launchSettings.json
SafeNetAPI/Services/Request/: IRequestInterface.cs  RequestService.cs
SafeNetAPI/Services/Token/: ApiTokenAuthenticationMiddleware.cs
SafeNetAPI/Services/User/: IUserInterface.cs  UserService.cs
